body {
  overflow-x: hidden;
  background-color: @color-main-background;

  > #app {
    height: 100%;
  }
}

.container {
  width: 100%;
  max-width: @container-width;
  padding-left: @container-padding;
  padding-right: @container-padding;
  margin: 0 auto;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.vertical-align-center {
  display: flex;
  align-items: center;
}
