@container-width: 1200px;
@container-padding: 30px;

@font-headers: 'Raleway', sans-serif;
@font-main: 'Roboto', sans-serif;

@color-main-background: #f5f5f5;
@color-main-dark: #000;

// Ant Design settings overwrites

@form-item-margin-bottom: 10px;
@control-padding-horizontal: 15px;
@input-height-base: 46px;
@font-family: @font-main;
