.video-player-wrapper {
  position: relative;
  padding-top: 56.25%;
  width: 100%;
  background-color: @color-main-background;
  border: 2px dashed lighten(@color-main-dark, 50%);
  outline: none;
  margin-top: 10px;
  margin-bottom: 10px;

  &.read-only {
    border: 0;
  }
}

.video-player {
  position: absolute;
  top: 0;
  left: 0;
}
