
// Ant Layout overwrites, important is needed

.admin-panel-layout {
  height: 100vh !important;
}

.admin-panel-layout-content {
  padding: 24px !important;
}

.admin-panel-layout-header {
  display: flex;
  align-items: center;
}

.admin-panel-layout-trigger {
  font-size: 22px;
  cursor: pointer;
}

.admin-layout-form {
  max-width: 700px;
  margin: 0 auto;
}

.admin-layout-form-title {
  font-family: @font-headers;
  font-size: 32px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 25px;
  text-transform: uppercase;
  color: #000;
}

.admin-layout-form-actions {
  text-align: center;
}

.admin-layout-form-button {
  min-width: 30%;
  max-width: 100%;
}
