.default-post-layout-header {
  background-color: #fff;
  box-shadow: -1px 4px 18px -3px rgba(0, 0, 0, 0.07);
  min-height: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 110px;
  padding-bottom: 60px;
}

.default-post-header-nav {
  height: 60px;
  background-color: lighten(#000, 20%);
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  z-index: 2;

  a {
    color: #fff;

    &:hover, &:active, &:focus {
      text-decoration: none;
      color: #fff;
    }
  }
}

.default-post-description,
.default-post-primary-header {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}

.default-post-primary-header {
  font-size: 42px;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 40px;
  font-family: @font-headers2;
  padding-top: 50px;
  padding-bottom: 30px;
  line-height: 1.2;

  &::after {
    content: " ";
    width: 120px;
    height: 6px;
    background-color: @color-main-contrast2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5px;
  }
}

.default-post-description {
  font-weight: 300;
  font-size: 16px;
}

.default-post-contents {
  max-width: 820px;
  margin: 40px auto 80px;
  width: 100%;
  padding: 60px;
  background-color: #fff;
  font-size: 16px;
  box-shadow: -1px 4px 18px -3px rgba(0, 0, 0, 0.07);
}

.default-post-media-container {
  margin-bottom: 40px;
  text-align: center;

  img {
    max-width: 100%;
  }
}

.default-post-tags {
  margin: 20px 0 0;
}

.default-post-tag {
  padding: 5px 15px;
  color: #fff;
  background-color: @color-main-contrast2;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}
