.home-page {
  padding-top: 50px;
}

.home-page-item {
  margin-bottom: 16px;
  position: relative;
  width: calc(~'33.333333333% - 20px');
  float: left;
  margin: 10px;
}

.home-page-item-image-container {
  text-align: center;

  img {
    max-width: 100%;
  }
}

.home-page-item-content {
  padding: 25px;
}

.home-page-item-title {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 600;
}

.home-page-item-description {
  margin-bottom: 15px;
}

.home-item-name-icon {
  width: calc(~'100% - 32px');
  margin: 10px auto 0;
  .clearfix;

  &.absolute {
    z-index: 1;
    position: absolute;
    right: 10px;
    top: 10px;
    margin: 0;
  }
}

.home-page-item-name {
  height: 40px;
  line-height: 40px;
  font-weight: 900;
  float: left;
}

.home-page-item-icon {
  background-color: #f82b60;
  color: #fff;
  font-size: 18px;
  padding: 7px;
  line-height: 1;
  border-radius: 5px;
  float: right;
}

.home-page-title-wrapper {
  .clearfix;
  margin-bottom: 20px;
}

.home-page-title {
  float: left;
}

.home-page-search {
  float: right;
  border: 0;
  padding: 10px 15px;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  outline: 0;
}

.home-page-sort {
  padding: 10px 15px;
  float: right;
  border: 0;
  background-color: #fff;
  color: #000;
  outline: none;
  margin-left: 10px;
  cursor: pointer;
}
