.image-upload {
  outline: none;

  .ant-upload {
    outline: none;
    cursor: pointer;
    text-align: center;
  }

  img {
    max-width: 100%;
  }
}

.image-upload-dropzone {
  width: 100%;
  background-color: @color-main-background;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  min-height: 150px;
  border: 2px dashed lighten(@color-main-dark, 50%);
  outline: none;
}

.image-upload-icon {
  font-size: 24px;
}

.image-upload-text {
  font-size: 22px;
  margin-left: 5px;
}
