.admin-cms-card-header {
  .ant-card-head-title {
    display: flex;
    align-items: center;
  }
}

.admin-cms-list-row {
  .clearfix;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid darken(#fff, 10%);
  display: flex;
  align-items: center;
  justify-content: space-between;

  &:last-child {
    border: 0;
  }
}

.admin-cms-list-title {
  flex: 1;
}
