.accounts-form-button {
  display: block;
  width: 100%;
  height: 46px;
  margin-top: 10px;

  &.facebook {
    background-color: #3B5998;
    border-color: #3B5998;

    &:hover {
      background-color: darken(#3B5998, 5%);
    }
  }

  &.google {
    background-color: #c2372d;
    border-color: #c2372d;

    &:hover {
      background-color: darken(#c2372d, 5%);
    }
  }
}
