.header {
  background-color: #fff;
  box-shadow: -1px 4px 18px -3px rgba(0, 0, 0, 0.07);
  position: relative;
  z-index: 1;
}

.header-nav {
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;

  &.with-logo-title {
    justify-content: space-between;
  }

  a {
    color: lighten(@color-main-dark, 50%);
    display: inline-block;
    margin-left: 10px;
    transition: color .3s;
    text-decoration: none;

    &:hover, &:focus, &:active {
      color: lighten(@color-main-dark, 10%);
    }
  }
}

.header-logo {
  max-height: 50px;
}

.header-website-name {
  font-weight: 900;
  font-family: @font-headers;
  font-size: 20px;
  margin-left: 20px;
  line-height: 1;
  text-transform: none;
}

.header-logo-container {
  display: flex;
  align-items: center;

  a {
    margin-left: 0;
  }
}
